{
  "name": "agent-orchestrator",
  "version": "1.0.0",
  "description": "Dependencies installed: - playwright - puppeteer   - dotenv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node facebook_scraper.js",
    "agent": "node agent.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "commonjs",
  "dependencies": {
    "agent-browser": "^0.27.0",
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.59.1",
    "puppeteer": "^24.42.0",
    "sharp": "^0.34.5"
  }
}
